# Cafe-Project-Backend

./: 5B8D8000  BisleriumCafeBackend.csproj  Program.cs  WeatherForecast.cs  add-in.xlsx  appsettings.json  coffee.xlsx  login.xlsx  member.xlsx  order-add-in.xlsx  order.xlsx  temporary-attachments.xlsx  transaction.xlsx
Controllers/: WeatherForecastController.cs
Controllers/AddInController/: AddInController.cs
Controllers/CoffeeController/: CoffeeController.cs
Controllers/Login/: LoginController.cs
Controllers/MemberController/: MemberController.cs
Controllers/TemporaryAttachmentsController/: TemporaryAttachmentsController.cs
Controllers/TransactionController/: OrderController.cs  TransactionController.cs
Exceptions/: CustomExceptionFilterAttribute.cs
Generics/Controller/: GenericController.cs
Model/AddIn/: AddIn.cs
Model/Coffee/: Coffee.cs
Model/Member/: Member.cs
Model/TemporaryAttachments/: TemporaryAttachments.cs
Model/Transaction/: CoffeeRedeemCoupoun.cs  Order.cs  OrderAddInMapping.cs  Transaction.cs
Model/User/: User.cs
Properties/: launchSettings.json
Repository/AddInRepo/: AddInRepoImpl.cs  IAddInRepo.cs
constants/: FileNameEnum.cs  FilePathConstants.cs  MessageConstants.cs  MessageConstantsMerge.cs  ModuleNameConstants.cs
database/: add-in.xlsx  coffee-redeem.xlsx  coffee.xlsx  login.xlsx  member.xlsx  order-add-in.xlsx  order.xlsx  temporary-attachments.xlsx  transaction.xlsx
enums/: FileExtentionType.cs  FileType.cs  ResponseStatus.cs  UserType.cs
helper/: ExcelLoaderHelper.cs  ExcelSaverHelper.cs
pojo/: ApiError.cs  GlobalApiResponse.cs
utils/: GenericFileUtils.cs
(+48 files in other folders)
